<?xml version="1.0"?>
<robot name="arena_cam" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arena_cam">

  <joint name="camera_joint" type="fixed">
    <parent link="world"/>
    <child link="camera_link"/>
    <origin xyz="0 0 5" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <inertial>
      <mass value="0.001" />
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>
    
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <!-- <mesh filename="package://sensors_and_actuators/meshes/camara.stl" scale="0.1 0.1 0.1"/> -->
        <box size="0.2 0.2 0.5"/>
      </geometry>
    </collision>

    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <!-- <mesh filename="package://sensors_and_actuators/meshes/camara.stl" scale="0.1 0.1 0.1"/> -->
        <box size="0.2 0.2 0.5"/>
      </geometry>
      <material name="grey">
          <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
  </link>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera_sensor">
      <update_rate>30.0</update_rate>
      <camera>
        <pose>0 0 0 0 -1.57 0</pose>
        <horizontal_fov>1.48353</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>1920</width>
          <height>1080</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>cam_sensor/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>
  <xacro:arena_cam/>
</robot>